VITE_LOCAL_CERT_KEY=""
VITE_LOCAL_CERT=""
VITE_MAINTENANCE="false"
VITE_API_URL="https://dev.api.thx.network"
VITE_AUTH_URL="https://dev.auth.thx.network"
VITE_STUDIO_URL="https://dev-studio.thx.network"
VITE_WALLET_URL="https://dev-wallet.thx.network"
VITE_SUPABASE_URL='https://login.thx.network'
VITE_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeXZsd29xY293cHNxd2d5dWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5OTcxMTQsImV4cCI6MjAzNTU3MzExNH0.erW3F1YDnFkenz0DvvVK7Q9_cUClKREt7qAZ4DVx-E4'

VITE_CLIENT_ID="DOnILp5nX13GVm5n3WTby"
VITE_POLYGON_RPC="https://polygon-mainnet.infura.io/v3/86d56ef25fa3495fb9e2f70f0d5ddc49"
VITE_VERIFIER_ID="thx-custom-sapphire-devnet-staging"
VITE_VERIFIER_NETWORK="sapphire_devnet"
VITE_WALLET_CONNECT_PROJECT_ID="ded198875d30d683e8e4cbe6913a9db7"
